<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Bem vindo</a></li>
							<li><a href="#one">Quem somos</a></li>
							<li><a href="#two">O que nós Fazemos</a></li>
							<li><a href="#three">Entre em Contato</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>W2UP</h1>
							<p>Somos uma empresa focada em posicionar o seu negócio no digital, personalizamos e construimos sua presença online,
								 <a href="http://html5up.net/license">Gostou? dê seu UP.</a></p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Dar um UP</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Queremos te ajudar</h2>
									<p>Somos especializados em desenvolvimento web e em ajudar 
										microempresas a se destacarem no mundo digital.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Saiba Mais</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Conhecimento técnico</h2>
									<p>Nossa equipe é formada por especialistas altamente qualificados em 
										desenvolvimento web, otimização para mecanismos de busca e marketing digital.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Saiba Mais</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Tecnologia de ponta</h2>
									<p>Acreditamos que toda microempresa merece ter uma presença online marcante e eficaz. 
										Combinamos tecnologia de ponta, estratégias de marketing inteligentes 
										e um design atraente para criar uma experiência online única para sua marca.”</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Saiba Mais</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>O que nós Fazemos</h2>
							<p>Na nossa empresa de desenvolvimento web, somos apaixonados por ajudar microempresas a alcançarem 
								todo o seu potencial no mundo digital. Sabemos que estar presente online é essencial nos dias de hoje, 
								e é exatamente isso que fazemos: transformamos negócios locais em marcas digitais de sucesso.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Personalização</h3>
									<p>Sabemos que cada negócio possui seu espaç unico, por isso nossa equipe de desenvovledora, cuida
										de personalizar toda a produçã e posicionamento da marca de acordo com as necessidades do cliente.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Otimização para Mecanismos de Busca SEO</h3>
									<p>Implementamos estratégias de SEO para melhorar a visibilidade do seu site nos mecanismos de busca, como o Google.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Marketing Digital</h3>
									<p>Desenvolvemos e implementamos estratégias de 
										marketing digital personalizadas para sua microempresa. </p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Integração de E-commerce</h3>
									<p> Ajudamos a sua microempresa a expandir suas operações 
										para o comércio eletrônico, integrando plataformas de vendas online ao seu website.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Saiba Mais</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Entre em Contato</h2>
							<p>Está pronto para levar sua microempresa para o próximo nível no mundo digital? 
									Nós estamos aqui para ajudar! Entre em contato conosco hoje mesmo e descubra como 
										nossos serviços podem impulsionar o crescimento do seu negócio.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Nome</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Mensagem</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Enviar mensagem</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<!--
											<h3>Address</h3>
											<span>12345 Somewhere Road #654<br />
											Nashville, TN 00000-0000<br />
											USA</span>
										</li>
										<li>-->
											<h3>Email</h3>
											<a href="#">contato@gmail.com</a>
										</li>
										<li>
											<h3>Telefone</h3>
											<span>(17) 98825-5123</span>
										</li>
										<li>
											<h3>Redes Sociais</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>W2UP &copy; 2023. Todos os direitos reservados.</li><li><a href="http://html5up.net">Roni.Lima</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>